<!DOCTYPE html>
<html>
<head>
<title>a Little Snail's Blog</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="keyword" content="计算机,博客"/>
<style type="text/css">
*{margin:0;padding:0;}
.clear
{
clear: both;
}

body {font-size:100%;}
h1 {font-size:3em;}
h2 {font-size:1.6em;}
h3 {font-size:1.8em;}
h1
{
padding:10px;
margin:0px;
}

h2
{
padding:5px;
margin:0px;
}
div#topTotal
{
position:absolute;
width:100%;
height:300px;
margin:0px;
}

div#topBackground
{
position:absolute;
width:100%;
height:100%;
background-image: url("sunset1.jpg");
margin:0px;
border:0px;
}

div#titles
{
position:absolute;
width:100%;
margin:0px;
border:0px;
top:36%;
left:0;
text-align:center;
}
#titles h1
{
font-weight:500;
font-family:Cursive;
}
#titles h2
{
font-weight:500;
font-family:Sans-serif;
}
div#border
{
position:absolute;
left:77%;
bottom:8%;
display:block;
width:10%;
margin:0px;
}
div#borderInside
{
display:block;
width:0;
height:0;
  margin:0px;
  padding:50%;
}
img#portraitImg
{
display:block;
position:absolute;
left:0;
top:0;
width:100%;
height:100%;
margin:0px;
overflow:hidden;
opacity:0.7;
filter:alpha(opacity=70);
}
div#navigatorBar
{
position:absolute;
width:100%;
height:10%;
left:0%;
top:90%;
boder:0px;
background-color:rgb(205,205,255);
filter:alpha(opacity=60);
opacity:0.6;
}
div#navigator
{
position:absolute;
width:100%;
height:10%;
left:0%;
top:90%;
margin:0px;
boder:0px;
}

ul#naviul
{
list-style-type:none;
width:100%;
height:100%;
overflow:hidden;
border:0;
}

li.link
{
display:table;
width:16%;
height:100%;
float:left;
overflow:hidden;
border:0;
}


li.text
{
display:table;
position:absolute;
top:0;
left:64%;
width:36%;
height:100%;
overflow:hidden;
border:0;
}

a:link.naviLink,a:visited.naviLink
{
vertical-align:middle;
display:table-cell;
font-weight:bold;
color:#000000;
text-align:center;
text-decoration:none;
overflow:hidden;
border:0;
}

a:hover.naviLink,a:active.naviLink
{
background-color:#cc0000;
}

div#navigator span
{
vertical-align:middle;
display:table-cell;
font-weight:bold;
text-align:center;
overflow:hidden;
font-weight:500;
border:0;
}

div#downTotal
{
position:absolute;
width:100%;
top:300px;
left:0px;
background-color:rgb(215,209,209);
}
div#main
{
width:72%;
margin-bottom:200px;
}

div.post
{
margin-left:auto;
margin-right:auto;
margin-top:40px;
margin-bottom:40px;
width:80%;
border:solid 4px rgb(253,253,253);
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius:4px; 
background-color:rgb(253,253,253);
}

h3.postTitle
{
padding:0.4em;
margin-bottom:15px;
font-family:"Arial","宋体","黑体","Microsoft YaHei",sans-serif;
}

a:link.postLink,a:visited.postLink
{
color:black;
text-decoration:none;
font-family:"Arial","宋体","黑体","Microsoft YaHei",sans-serif;
}
a:hover.postLink,a:active.postLink
{
color:rgb(44,156,192);
font-family:"Arial","宋体","黑体","Microsoft YaHei",sans-serif;
}

p.postDetail
{
padding:0.4em;
margin-bottom:10px;
white-space:pre-line;
line-height:1.3em;
clear: both;
}
p.postDate
{
text-align:right;
font-style:italic;
padding:0.4em;
}

div#side
{
position:absolute;
width:28%;
top:0px;
left:72%;
height:100%;
}

div#loglink
{
margin-top:40px;
width:80%;
margin-right:auto;
margin-left:auto;
background-color:#FFFFFF;
border-width:4px;
border-style:solid ridge;
border-color:rgb(245,246,125);
}
div#homeWorklink
{
margin-top:30px;
width:80%;
margin-right:auto;
margin-left:auto;
background-color:#FFFFFF;
border-width:4px;
border-style:solid ridge;
border-color:rgb(245,246,125);
}

div.sideEm
{
position:relative;
font-weight:bold;
padding:0.4em;
}

p.pad1
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
 background-color:green;
filter:alpha(opacity=60);
opacity:0.6;
}

p.insideP
{
position:absolute;
top:0;
left:0;
padding:0.4em;
font-weight:bold;
}


div.index1
{
position:relative;
text-indent:1em;
 padding:0.4em;
 font-weight:bold;
}

a:link.index1Inside,a:visited.index1Inside
{
text-decoration:none;
text-indent:1em;
font-weight:bold;
color:black;
}
a:hover.index1Inside,a:active.index1Inside
{
text-decoration:underline;
text-indent:1em;
color:red;
}
p.pad2
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:blue;
filter:alpha(opacity=60);
opacity:0.6;
}
div.index2
{
position:relative;
text-indent:2em;
 padding:0.4em;
}
a:link.index2Inside,a:visited.index2Inside
{
text-decoration:none;
text-indent:2em;
font-weight:normal;
color:black;
}
a:hover.index2Inside,a:active.index2Inside
{
text-decoration:underline;
text-indent:2em;
color:red;
}
p.pad3
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:yellow;
filter:alpha(opacity=60);
opacity:0.6;
}

p.more
{
position:relative;
text-align:right;
padding:0.4em;
margin-top:0.2em;
}
a:link.linkMore,a:visited.linkMore
{
color:blue;
font-style:italic;
}
a:hover.linkMore,a:active.linkMore
{
color:red;
font-style:italic;
}

p.pad4
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:grey;
filter:alpha(opacity=30);
opacity:0.3;
}

p.hwInsideP
{
position:absolute;
right:0;
bottom:0;
 padding:0.4em;
 padding-top:24px;
}

div.hwMore
{
position:relative;
text-align:right;
 padding:0.4em;
 padding-top:24px;
 font-style:italic;
}

div.hwIndex
{
position:relative;
text-indent:1em;
 padding:0.4em;
 border-bottom-style:dashed;
 border-bottom-width:thin; 
}

p.hwInsideP1
{
position:absolute;
top:0;
left:0;
padding:0.4em;
}

a:link.hwLinkInside,a:visited.hwLinkInside
{
text-decoration:none;
text-indent:1em;
color:black;
}
a:hover.hwLinkInside,a:active.hwLinkInside
{
text-decoration:underline;
text-indent:1em;
color:red;
}
img.inLine
{
vertical-align:middle;
}
</style>
</head>
<body>

<div id="topTotal">
<div id="topBackground">
</div>
<div id="titles">
<h1> a Little Snail's Blog</h1>
<h2>——一只还在奔跑的小蜗程序员</h2>
</div>

<div id="navigatorBar">
</div>
<div id="navigator">
<ul id="naviul">
<li class="link"><a class="naviLink" href="index.html">首页</a></li>
<li class="link"><a class="naviLink" href="logs.html">日志链接</a></li>
<li class="link"><a class="naviLink" href="homeworks.html">作业链接</a></li>
<li class="link"><a class="naviLink" href="introduction.html">关于我</a></li>
<li class="text"><span>little snail</span></li>
</ul>
<div class="clear"></div>
</div>
<div id="border">
<div id="borderInside">
</div>
<img id="portraitImg" src="snail.jpg" alt="头像"/>
</div>
</div>
<div id="downTotal">
<div id="main">
<div class="post">
<h3 class="postTitle"><a class="postLink" href="firstLog.html" target="_blank">第一篇日志</a></h3>
<p class="postDetail">我的第一篇日志，还请助教和老师宽容下<img class="inLine" src="beg.jpg" width="30" height="30"/></p>
<p class="postDate">2016年7月5日</p>
</div>
<div class="post">
<h3 class="postTitle"><a class="postLink" href="index.html" target="_blank">第一次作业链接</a></h3>
<p class="postDetail">第一次作业的链接，就是这个主页了</p>
<p class="postDate">2016年7月5日</p>
</div>
<div class="post">
<h3 class="postTitle"><a class="postLink" href="hw4/qiang.html" target="_blank">第四次作业链接</a></h3>
<p class="postDetail">这是第四次作业微信墙的链接，经测试火狐和chrome是可以正确打开的，ie和edge似乎不行。。。</p>
<p class="postDate">2016年7月11日</p>
</div>

</div>
<div id="side">
<div id="loglink">
<div class="sideEm">日志分类<p class="pad1"></p><p class="insideP">日志分类</p></div>
<div class="index1">全部日志<p class="pad2"></p><p class="insideP"><a class="index1Inside" href="logs.html">全部日志</a></p></div>
<div class="index2">日常<p class="pad3"></p><p class="insideP"><a class="index2Inside" href="logs.html">日常记录(1)</a></p></div>
<p class="more"><a class="linkMore" href="logs.html">更多</a></p>
</div>
<div id="homeWorklink">
<div class="sideEm">作业链接<p class="pad4"></p><p class="insideP">作业链接</p></div>
<div class="hwIndex">第一次作业<p class="pad4"></p><p class="hwInsideP1"><a class="hwLinkInside" href="index.html" target="_blank">第一次作业</a></p></div>
<div class="hwIndex">第四次作业<p class="pad4"></p><p class="hwInsideP1"><a class="hwLinkInside" href="hw4/qiang.html" target="_blank">第四次作业</a></p></div>
<div class="hwMore">更多<p class="pad4"></p><p class="hwInsideP"><a class="linkMore" href="homeworks.html">更多</a></p>
</div>
</div>
</div>
</body>


</html>