<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="keyword" content="计算机,编程">
<html>
<head>
<style>
*{margin:0;padding:0;border:0;}
.clear
{
clear: both;
}

body {font-size:100%;}
h1 {font-size:3em;}
h2 {font-size:2em;}
h3 {font-size:1.8em;}

h1
{
padding:10px;
margin:0px;
}

h2
{
padding:5px;
margin:0px;
}
div#topTotal
{
position:absolute;
width:100%;
height:200px;
margin:0px;
}

div#topBackground
{
position:absolute;
width:100%;
height:100%;
background-image: url("sunset1.jpg");
margin:0px;
border:0px;
}

div#titles
{
position:absolute;
width:100%;
margin:0px;
border:0px;
top:40%;
left:0;
text-align:center;
}
div#titles h2
{
font-weight:bold;
font-family:"Arial","宋体","黑体","Microsoft YaHei",sans-serif;
}

div#navigatorBar
{
position:absolute;
width:60%;
height:14%;
left:20%;
top:86%;
margin:0px;
border:0px;
background-color:rgb(205,205,255);
filter:alpha(opacity=40);
opacity:0.4;
}

div#navigator
{
position:absolute;
width:60%;
height:14%;
left:20%;
top:86%;
margin:0px;
border:0px;
overflow:hidden;
}

div#navigator a:link,a:visited
{
width:100%;
height:100%;
vertical-align:middle;
display:table-cell;
font-weight:bold;
color:#000000;
text-align:center;
text-decoration:none;
overflow:hidden;
border:0;
}

div#navigator a:hover,a:active
{
background-color:#cc0000;
}

div.link1
{
display:table;
width:25%;
height:100%;
float:left;
overflow:hidden;
border:0;
}

div.link2
{
display:table;
width:25%;
height:100%;
float:right;
overflow:hidden;
border:0;
}

div#downTotal
{
position:absolute;
width:100%;
top:200px;
left:0px;
background-color:rgb(215,209,209);
}
div#main
{
width:100%;
margin-bottom:200px;
}

div.post
{
margin-left:10%;
margin-right:10%;
margin-top:40px;
margin-bottom:40px;
width:80%;
background-color:#FFFFFF;border:solid 4px rgb(253,253,253);
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius:4px; 
background-color:rgb(253,253,253);
}

h3.postTitle
{
padding:0.4em;
margin-bottom:15px;
font-family:"Arial","宋体","黑体","Microsoft YaHei",sans-serif;
}

p.postDetail
{
padding:0.4em;
margin-bottom:10px;
white-space:pre-line;
line-height:1.3em;
clear: both;
text-indent:2em;
vertical-align:middle;
}
p.postDate
{
text-align:right;
font-style:italic;
padding:0.4em;
}
img.inLine
{
vertical-align:middle;
}

</style>
</head>

<body>
<div id="topTotal">
<div id="topBackground">
</div>
<div id="titles">
<h2>第一篇日志</h2>
</div>
<div id="navigatorBar">
</div>
<div id="navigator">
<div class="link1"><a href="个人主页.html">首页</a></div>
<div class="link1"><a href="日志链接.html">日志链接</a></div>
<div class="link1"><a href="作业链接.html">作业链接</a></div>
<div class="link2"><a href="自我介绍.html">关于我</a></div>
</div>
</div>
<div id="downTotal">
<div id="main">
<div class="post">
<h3 class="postTitle">第一篇日志</h3>
<p class="postDetail">这是我的第一篇日志，抱歉由于自己动手实在很慢，做了好久。我觉得web前端应该既是一个充满高大上技术的领域也是一个展现美的地方。这几天来的学习使我对前端有了些许的了解，希望自己可以能够通过前端的课程更多地了解前端的技术。</p>
<p class="postDetail">p.s.还请助教和老师宽容下，真的做了好久<img class="inLine" src="恳求表情.jpg" width="30" height="30"/></p>
<p class="postDate">2016.7.5</p>
</div>
</div>
</div>
</body>
</html>